apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-apigateway-v2
spec:
  rules:
  - http:
      paths:
      - path: /products-service
        backend:
          serviceName: products-service
          servicePort: 8080
      - path: /reviews-service
        backend:
          serviceName: reviews-service
          servicePort: 8080